In [1]:
#Submitted by: Rod Anthony E. Gatchalian
#Date: May 3, 2023

In [2]:
import pandas as pd

In [14]:
aapl_df = pd.read_csv('aapl.csv')
amzn_df = pd.read_csv('amzn.csv')
fb_df = pd.read_csv('fb.csv')
goog_df = pd.read_csv('goog.csv')
nflx_df = pd.read_csv('nflx.csv')

In [19]:
faang_concat = pd.concat([aapl_df, amzn_df, fb_df, goog_df, nflx_df], axis=0)
faang_concat

           date      open      high       low     close    volume ticker
0    2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
1    2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899   AAPL
2    2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3    2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4    2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
..          ...       ...       ...       ...       ...       ...    ...
246  2018-12-24  242.0000  250.6500  233.6800  233.8800   9547616   NFLX
247  2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
248  2018-12-27  250.1100  255.5900  240.1000  255.5650  12235217   NFLX
249  2018-12-28  257.9400  261.9144  249.8000  256.0800  10987286   NFLX
250  2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [15]:
aapl_df['ticker']='AAPL'
amzn_df['ticker']='AMZN'
fb_df['ticker']='FB'
goog_df['ticker']='GOOG'
nflx_df['ticker']='NFLX'

In [20]:
faang_concat

           date      open      high       low     close    volume ticker
0    2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
1    2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899   AAPL
2    2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3    2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4    2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
..          ...       ...       ...       ...       ...       ...    ...
246  2018-12-24  242.0000  250.6500  233.6800  233.8800   9547616   NFLX
247  2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
248  2018-12-27  250.1100  255.5900  240.1000  255.5650  12235217   NFLX
249  2018-12-28  257.9400  261.9144  249.8000  256.0800  10987286   NFLX
250  2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [21]:
faang_concat.loc[:,'date'] = pd.to_datetime(faang_concat.date)
faang_concat.dtypes

date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
ticker            object
dtype: object

In [22]:
faang_concat

          date      open      high       low     close    volume ticker
0   2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
1   2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899   AAPL
2   2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3   2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4   2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
..         ...       ...       ...       ...       ...       ...    ...
246 2018-12-24  242.0000  250.6500  233.6800  233.8800   9547616   NFLX
247 2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
248 2018-12-27  250.1100  255.5900  240.1000  255.5650  12235217   NFLX
249 2018-12-28  257.9400  261.9144  249.8000  256.0800  10987286   NFLX
250 2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [23]:
faang_concat.sort_values(by=['date', 'ticker'], ascending=False)
faang_concat

          date      open      high       low     close    volume ticker
0   2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
1   2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899   AAPL
2   2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3   2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4   2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
..         ...       ...       ...       ...       ...       ...    ...
246 2018-12-24  242.0000  250.6500  233.6800  233.8800   9547616   NFLX
247 2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
248 2018-12-27  250.1100  255.5900  240.1000  255.5650  12235217   NFLX
249 2018-12-28  257.9400  261.9144  249.8000  256.0800  10987286   NFLX
250 2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [24]:
top_seven = faang_concat.nlargest(n=7, columns='volume')
top_seven

          date      open      high       low     close     volume ticker
142 2018-07-26  174.8900  180.1300  173.7500  176.2600  169803668     FB
53  2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768     FB
57  2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634     FB
54  2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834     FB
182 2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748   AAPL
245 2018-12-21  156.1901  157.4845  148.9909  150.0862   95744384   AAPL
212 2018-11-02  207.9295  211.9978  203.8414  205.8755   91328654   AAPL

In [26]:
faang_melt = faang_concat.melt(
 id_vars=['date', 'ticker'],
 value_vars=['open', 'high', 'low', 'close'],
 value_name='OHLC',
 var_name='Market_action'
)
faang_melt.to_csv('faang.csv', index = False)
faang_melt

           date ticker Market_action      OHLC
0    2018-01-02   AAPL          open  166.9271
1    2018-01-03   AAPL          open  169.2521
2    2018-01-04   AAPL          open  169.2619
3    2018-01-05   AAPL          open  170.1448
4    2018-01-08   AAPL          open  171.0375
...         ...    ...           ...       ...
5015 2018-12-24   NFLX         close  233.8800
5016 2018-12-26   NFLX         close  253.6700
5017 2018-12-27   NFLX         close  255.5650
5018 2018-12-28   NFLX         close  256.0800
5019 2018-12-31   NFLX         close  267.6600

[5020 rows x 4 columns]